// Navigation Styles here
header{
    display: flex;
    justify-content: space-between;
    padding: 4% 0;
    nav{
        display: flex;
        justify-content: space-between;
        width: 45%;
        a{
            text-decoration: none;
            font-size: 2rem;
            color: black;
        }
    }
}
